.cards {

    display: grid;
    
    gap: rem(20px);
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: dense;
    
    @media #{$screen-tablet} {
        grid-template-columns: repeat(2, 1fr);
    }

    @media #{$screen-desktop} {
        grid-template-columns: repeat(3, 1fr);
        gap: rem(32px);
    }

    &--horizontal {
        grid-template-columns: repeat(1, 1fr);
    }

    &__item {

        &--big {
            grid-row-start: 3;

            @media #{$screen-tablet} {
                grid-column: 1 / -1;
                grid-row-start: 2;
            }

            @media #{$screen-desktop} {
                grid-column: 1 / 3;
            }
        }
    }
}